<!--Nota: Se debe definir el esquema en un modulo esquema.xml-->

<!--consulta 1:-->
<!--Clientes con cantidad de maquinas mayor a 2-->

/Clientes/Cliente/Maquina[@Cantidad > 2]/ancestor::Cliente

<!--#########################################################################-->
<!--consulta 2:-->
<!--Teléfonos de clientes de la zona zzz-->

/Clientes/Cliente/Zona[@Nombre_Zona = "Sur"]/ancestor::Cliente/@Telefono

<!--#########################################################################-->
<!--consulta 3:-->
<!--Nombres de Clientes de un vendedor y una zona-->

/Clientes/Cliente/Zona[@Nombre_Zona = "Sur"]/ancestor::Cliente/Vendedor[@Nombre_Vendedor = "Mr. Sheldon Ritchie"]/ancestor::Cliente/@Nombre
